
<!DOCTYPE html>
<html lang="ko-KR" class="no-js">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Rune The First Wanderer</title>
		<!-- All In One SEO Pack 3.5.2[325,369] -->
		<meta name="description"  content="Rune The First Wanderer" />
		<link rel='shortlink' href='http://2drom.com/' />
		<meta name="description" content="Can a girl who can’t remember her name or birth recover her memories through new relationships she made and experiences she underwent after wandering about aimlessly?">
		<meta name="subject" content="Rune The First Wanderer">
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="2DROM | Rune The First Wanderer" />
		<meta property="og:description" content="Can a girl who can’t remember her name or birth recover her memories through new relationships she made and experiences she underwent after wandering about aimlessly?" />
		<meta property="og:url" content="http://2drom.com/" />
		<meta property="og:site_name" content="2DROM" />
		<meta property="og:image" content="https://steamcdn-a.akamaihd.net/steam/apps/1232730/header.jpg" />
		<meta property="og:image:secure_url" content="https://steamcdn-a.akamaihd.net/steam/apps/1232730/header.jpg" />
		<meta property="og:image:width" content="460" />
		<meta property="og:image:height" content="215" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:description" content="Can a girl who can’t remember her name or birth recover her memories through new relationships she made and experiences she underwent after wandering about aimlessly?" />
		<meta name="twitter:title" content="2DROM | Rune The First Wanderer" />
		<meta name="twitter:site" content="@2DROM" />
		<meta name="twitter:image" content="https://steamcdn-a.akamaihd.net/steam/apps/1232730/header.jpg" />
		<link rel='stylesheet' id='photo-journal-fonts-css'  href='https://fonts.googleapis.com/css?family=Josefin+Sans%3A%3A300%2C400%2C600%2C700%7CGreat+Vibes%3A%3A300%2C400%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
		<style>
			body {
				margin: 0;
				padding: 0;
    		background-color: #000;
				color: #fff;
				text-align: center;
				font-family: 'Josefin Sans', sans-serif;
				font-size: 18px;
				font-size: 1.125rem;
				font-weight: 300;
				line-height: 1.59;
			}

			.bg {
				text-align: center;
			}

			h1 {
				font-family: 'Josefin Sans', sans-serif;
				font-size: 49px;
    		font-size: 3.0625rem;
				text-align: center;
			}

			.game-link-area {
				text-align: center;
			}

			.title-area {
				font-size: 6.125rem;
				font-family: 'Great Vibes', cursive;
				position: absolute;
				width: 100%;
				opacity: 0.6;
    		z-index: 999;
				-webkit-animation: fadein 2s;
				-moz-animation: fadein 2s;
				-ms-animation: fadein 2s;
				-o-animation: fadein 2s;
				animation: fadein 2s;
				top: 50px;
			}

			@keyframes fadein {
					from {
							opacity:0;
					}
					to {
							opacity:0.6;
					}
			}
			@-moz-keyframes fadein { /* Firefox */
					from {
							opacity:0;
					}
					to {
							opacity:0.6;
					}
			}
			@-webkit-keyframes fadein { /* Safari and Chrome */
					from {
							opacity:0;
					}
					to {
							opacity:0.6;
					}
			}
			@-o-keyframes fadein { /* Opera */
					from {
							opacity:0;
					}
					to {
							opacity:0.6;
					}
			}


			.sub-title, .scroll-down {
				font-family: 'Josefin Sans', sans-serif;
				font-size: 15px;
			}

			.site-content {
					padding: 70px 0;
			}

			.site-content {
				overflow: hidden;
				position: relative;
				word-wrap: break-word;
				z-index: 2;
				max-width: 1040px;
				margin: 0 auto;
				text-align: left;
				padding: 20px 30px;
			}

			#footer-left-content {
				padding: 0 20px;
				font-size: 0.75rem;
				text-align: center;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				text-align: center;
			}

			.nav-area {
				width: 100%;
				height: 57px;
				background-color: #111;
				position: relative;
				margin-top: -11px;
			}

			.primary-menu {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.primary-menu li {
				display: inline-block;
				line-height: 57px;
			}

			.primary-menu li a {
				color: #fff;
				display: block;
				font-size: 14px;
				font-size: 0.875rem;
				font-weight: 600;
				letter-spacing: 0.05em;
				line-height: 57px;
				text-decoration: none;
				text-transform: uppercase;
				padding: 0 25px;
			}

			p {
				margin: 0 0 3.5em;
			}

			p, li, a {
				color: #afafaf;
			}

			.videowrapper {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 비율인 경우 */
				/* padding-bottom값은 4:3 비율인 경우 75%로 설정합니다 */
				padding-top: 0;
				height: 0;
			}

			.videowrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.scroll-down {
				padding-top: 100px;
			}

			@media (max-width: 1270px) {
				.scroll-down {
					display: none;
				}

				.nav-area {
					display: none;
				}
			}


			.arrow {
				border: solid rgb(255, 255, 255);
				border-width: 0 1px 1px 0;
				display: inline-block;
				padding: 3px;
			}

			@keyframes blink-effect {
				50% {
					opacity: 0;
				}
			}

			.down {
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				animation: blink-effect 1s step-end infinite;
			}
		</style>
	<body>
		<div class="bg">
			<div class="title-area">
				<div class="title">Rune The First<br/>Wanderer</div>
				<div class="sub-title">2DROM</div>
				<div class="scroll-down">
					<span>Scroll</span>
					<p><i class="arrow down"></i></p>
				</div>
			</div>
			<div class="videowrapper">
				<iframe width="1200" height="675" src="https://www.youtube.com/embed/t65uP5HGu-4?autoplay=1&controls=0&mute=1" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="nav-area">
			<nav id="site-primary-navigation" class="main-navigation site-navigation custom-primary-menu" role="navigation" aria-label="Primary Menu" aria-expanded="false">
				<div class="primary-menu-container">
					<ul id="menu" class="primary-menu">
						<li id="menu-item-1361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1181 current_page_item menu-item-1361"><a href="http://2drom.com/" aria-current="page">About This Game</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="site-content">
			<h1>About This Game</h1>
			<div class="game-link-area">
				<iframe src="https://store.steampowered.com/widget/1232730/" frameborder="0" width="646" height="190"></iframe>
			</div>
			<div class="game-intro item">
				<p>‘Rune the First Wanderer’ is a storytelling adventure game about a girl wandering from here to there with her memory lost. She begins her journey to reclaim herself, wandering around a devastated world teeming with monsters just a single step out of the village. During her adventurous journey, she runs into various clans and she has a strange dream while enduring hardships. A mysterious woman who appears in her dream seems to want to say something, but it just makes the girl more confused. However, depending on the player’s choices, by collecting ‘pieces of dreams’ one by one, each player may be able to find out the truth of the story the woman is trying to tell someday.</p>
				<p>– One day, she manipulates a girl who wakes up in a forest, and begins a small journey to find something that the woman in the dream is trying to say.<br>– Real-time attack and defense-ready combat systems recognize enemy patterns and knock down enemies with agile counterattacks and attack skills.<br>– Adventure the world of games, a combination of beautiful visuals and emotional music from experienced composers, with a new feel of pixel graphics.</p>
			</div>
			<div style="width: 100%; height: 1px; background-color: #212121; margin-top: 100px; margin-bottom: 50px"></div>
			<div class="game-sound item">
				<h1>Original Soundtrack + Digital Art Book</h1>
				<div class="game-link-area">
					<iframe src="https://store.steampowered.com/widget/1341380/" frameborder="0" width="646" height="190"></iframe>
				</div>
				<p>A digital art book with all the pixel art and pictures of “Rune the First Wander,” a game about a girl’s journey, and an OST with beautiful emotions produced by talented artists from Coners Groove.</p>
				<p>■ Artbook: 2 illustrations, 3 pixel characters, 26 background, 8 battle animations, 4 others, and 6 prototypes.<br>■ OST: 28 tracks.</p>
				<p>Tracklist:</p>
				<ol><li>RUNE the First Wanderer</li><li>Prelude</li><li>Into Deep</li><li>The Tale Goes On</li><li>The Forest</li><li>Ambush!</li><li>Imp’s Song</li><li>EDGE</li><li>Maze Runner</li><li>Time Station</li><li>Hiacynth Part.1</li><li>Hiacynth Part.2</li><li>Fireflies</li><li>Providence</li><li>Mirror</li><li>Mark</li><li>Gaphel</li><li>Weathered Glory</li><li>Unknown Footprint</li><li>Contend For Supremacy</li><li>Tear Off</li><li>Unconscious</li><li>Meltdown</li><li>The Truth</li><li>The Will</li><li>The TREE</li><li>RUNE the Eternal Wanderer</li><li>Credits</li></ol>
				<p></p>
				<div class="game-link-area">
					<iframe width="990" height="557" src="https://www.youtube.com/embed/85Kf7vpfMKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div style="width: 100%; height: 1px; background-color: #212121; margin-top: 100px; margin-bottom: 50px"></div>
			<div class="contact-us item">
				<h1>Contact</h1>
				<h3 style="text-align: center;">dragoncastic@gmail.com</h3>
				<h3 style="text-align: center;">https://twitter.com/phisael</h3>
			</div>
			<div style="width: 100%; height: 1px; background-color: #212121; margin-top: 100px; margin-bottom: 50px"></div>
			<div id="footer-left-content" class="copyright">Copyright © 2020 <a href="http://2drom.com/" style="color: #fff;">Rune The First Wanderer</a>. All Rights Reserved.</div>
		</div>
	</body>
</html>
